set -g default-terminal "xterm-kitty"
set -q -g status-utf8 on
set -g base-index 1
setw -g pane-base-index 1
setw -q -g utf8 on
setw -g mouse on
set -g status-position top       # macOS / darwin style
set -g status-bg black

## Make prefix Ctrl + Space
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Custom binds
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded...'
bind S choose-session


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'

# Make catppuccin pretty
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g @sessionx-bind "space"
run '~/.tmux/plugins/tpm/tpm'
