# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

background #242933
foreground #BBC3D4
selection_background #191D24
selection_foreground #D8DEE9
url_color #73daca
cursor #BBC3D4
cursor_text_color #1a1b26

# Tabs
active_tab_background #fcce7b
active_tab_foreground #16161e
inactive_tab_background #242933
inactive_tab_foreground #bbc3d4
#tab_bar_background #191d24

# Windows
active_border_color #fcce7b
inactive_border_color #191D24

# The basic 16 colors
# black
color0 #191D24
color8 #1E222A

# red
color1 #BF616A
color9 #C5727A

# green
color2  #A3BE8C
color10 #B1C89D

# yellow
color3  #fcce7b
color11 #ecbe7b

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #B48EAD
color13 #BE9DB8

# cyan
color6  #8FBCBB
color14 #9FC6C5

# white
color7  #D8DEE9
color15 #E5E9F0
