# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Audio bell
enable_audio_bell no

# Cursor blink
cursor_blink_interval 0

# Fonts
include current-font.conf
modify_font cell_height 120%

# Ensure no conflicting keyboard shortcuts
map ctrl+shift+= increase_font_size
map ctrl+shift+- decrease_font_size
map ctrl+shift+f reset_font_size

